
  
#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5YzNkMzBiNC05NTgyLTRmOTUtOGQ1YS0yZWZhZDhiMDgxNWIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0NTA2MTA1NCwiZXhwIjoxNzc2NTk3MDU0fQ.m-fAWIFu2hytS7YMGd1EzzaOekKSwg10F7SH-hkJqtU";

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token